<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Couples Schema Questionnaire
  </title>
  <link href="https://legal-coral-pig.intern.rabbitos.app/app/css/styles.css" rel="stylesheet"/>
  <meta content="Couples Schema Questionnaire - Assess relationship schemas and patterns" name="description"/>
  <link href="style.css" rel="stylesheet"/>
 </head>
 <body>
  <header>
   <div class="container">
    <h1>
     Couples Schema Questionnaire
    </h1>
    <p class="subtitle">
     Assess relationship schemas and patterns
    </p>
   </div>
  </header>
  <main>
   <div class="container">
    <section class="active-section" id="introduction">
     <h2>
      Introduction
     </h2>
     <div class="content-box">
      <p>
       Welcome to the Couples Schema Questionnaire. This assessment helps identify relationship patterns based on schema therapy principles.
      </p>
      <h3>
       Instructions:
      </h3>
      <ul>
       <li>
        The questionnaire consists of 100 questions across 10 schema categories.
       </li>
       <li>
        For each statement, indicate how much you agree or disagree using the scale provided.
       </li>
       <li>
        Answer based on your current relationship or your most significant past relationship.
       </li>
       <li>
        There are no right or wrong answers. Be as honest as possible for accurate results.
       </li>
       <li>
        Your responses will help identify relationship patterns that may be affecting your relationship satisfaction.
       </li>
      </ul>
      <h3>
       Rating Scale:
      </h3>
      <div class="scale-explanation">
       <div class="scale-item">
        <span class="scale-number">
         0
        </span>
        <span class="scale-label">
         Disagree
        </span>
       </div>
       <div class="scale-item">
        <span class="scale-number">
         1
        </span>
        <span class="scale-label">
         Neither agree nor disagree
        </span>
       </div>
       <div class="scale-item">
        <span class="scale-number">
         2
        </span>
        <span class="scale-label">
         Slightly agree
        </span>
       </div>
       <div class="scale-item">
        <span class="scale-number">
         3
        </span>
        <span class="scale-label">
         Agree
        </span>
       </div>
       <div class="scale-item">
        <span class="scale-number">
         4
        </span>
        <span class="scale-label">
         Strongly agree
        </span>
       </div>
      </div>
      <div class="button-container">
       <button class="primary-button" id="start-questionnaire">
        Begin Questionnaire
       </button>
      </div>
     </div>
    </section>
    <section class="hidden-section" id="questionnaire">
     <div class="progress-container">
      <div class="progress-bar">
       <div class="progress-fill" id="progress-fill">
       </div>
      </div>
      <div class="progress-text">
       Question
       <span id="current-question">
        1
       </span>
       of
       <span id="total-questions">
        100
       </span>
      </div>
     </div>
     <form id="questionnaire-form">
      <!-- Questions will be dynamically inserted here by JavaScript -->
      <div class="content-box" id="question-container">
       <!-- Sample question structure (will be generated by JS) -->
       <div aria-hidden="true" class="question-item sample">
        <h3 class="question-text">
         Sample question text will appear here.
        </h3>
        <div class="schema-category">
         Category:
         <span>
          Sample Schema
         </span>
        </div>
        <div class="likert-scale">
         <div class="likert-option">
          <input id="sample-0" name="sample" type="radio" value="0"/>
          <label for="sample-0">
           0
           <span class="option-text">
            Disagree
           </span>
          </label>
         </div>
         <div class="likert-option">
          <input id="sample-1" name="sample" type="radio" value="1"/>
          <label for="sample-1">
           1
           <span class="option-text">
            Neither agree nor disagree
           </span>
          </label>
         </div>
         <div class="likert-option">
          <input id="sample-2" name="sample" type="radio" value="2"/>
          <label for="sample-2">
           2
           <span class="option-text">
            Slightly agree
           </span>
          </label>
         </div>
         <div class="likert-option">
          <input id="sample-3" name="sample" type="radio" value="3"/>
          <label for="sample-3">
           3
           <span class="option-text">
            Agree
           </span>
          </label>
         </div>
         <div class="likert-option">
          <input id="sample-4" name="sample" type="radio" value="4"/>
          <label for="sample-4">
           4
           <span class="option-text">
            Strongly agree
           </span>
          </label>
         </div>
        </div>
       </div>
      </div>
      <div class="navigation-buttons">
       <button class="secondary-button" disabled="" id="prev-button" type="button">
        Previous
       </button>
       <button class="primary-button" id="next-button" type="button">
        Next
       </button>
       <button class="primary-button hidden" id="submit-button" type="submit">
        See Results
       </button>
      </div>
     </form>
    </section>
   </div>
  </main>
  <footer>
   <div class="container">
    <p>
     &copy; 2025 Couples Schema Questionnaire
    </p>
    <p class="disclaimer">
     This questionnaire is based on schema therapy principles and is intended for educational purposes only. It is not a substitute for professional advice, diagnosis, or treatment.
    </p>
   </div>
  </footer>
  <script src="js/questions.js">
  </script>
  <script src="js/app.js">
  </script>
 </body>
</html>
